<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This eight queens puzzle by Jason</title>

    <!-- jQuery lib -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="text/javascript" src="./jsm/greensock/TweenMax.min.js"></script>
    <style>
        #fly-div{
            display: none;
        }

        .posset{
            position: absolute;
            /* width: 100px; */
            width: 120px;
            
        }
        #main3-canvas{
            width:100%;
            position:absolute;
            top: 0;
            left: 0;
        }
        #title{
            position: absolute;
            width: 80%;
            left: 50%;
            top: 15%;
            transform: translate(-50%,-50%);
            z-index: 1;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <!-- 第三區塊 -->
    <div class="main3">
        <div id="title">This eight queens puzzle is made with webgl, html, javascript </br>
            </br> Chess board size : 4 x 4 
            </br> The ans has : 2 
            </br> This ans is the (1)'s ans , [2,4,1,3]

        </div>
        <div id="main3-block">
            
            <canvas id="main3-canvas"></canvas>
            <!-- <div id="main3-return">return</div> -->
            <button class="posset" id="main3-btn1" style="top:5% ;"><i class="fa fa-upload" style="font-size: 22px;"></i> Size Up</button>
            <button class="posset" id="main3-btn2" style="top:10% ;" ><i class="fa fa-upload" style="font-size: 22px;"></i> Size Down</button>
            <button class="posset" id="main3-btn3" style="top:15%" ><i class="fa fa-upload" style="font-size: 22px;"></i> Last Ans</button>
            <button class="posset" id="main3-btn4" style="top:20%" ><i class="fa fa-upload" style="font-size: 22px;"></i> Next Ans</button>
        </div>    
    </div>

</body>
<script src="sceneJS.js" type="module" ></script>
</html>